/******************************* content **********************************/

:root {
  --normal: 300;
  --bold: 700;
  
 /* --c--action: #43F; */
  --c--text: #337;
  
  --duration: .2s;
  --ease-out: cubic-bezier(.35,.01,.25,.99);
}



/* ---------------------------------------------------------
  GENERAL
--------------------------------------------------------- */

.wrapper {
  width: 90%;
  max-width: 600px;
  margin: 100px auto;
}

body {
  background: #efefef;
  color: var(--c--text);
  font-family: 'Barlow', sans-serif;
  font-size: 16px;
}

img {
  max-width: 100%;
}

/*
.h2 {
  font-size: 20px;
  line-height: 1.2;
  margin: 0;
}
*/

.grid-title {
  font-size: 26px;
  font-weight: var(--bold);
  margin-top: 40px;
  text-align: center;
  /*text-transform: uppercase;*/
}

/*
.grid-title:first-child {
  margin-top: 0;
} 
*/

/* ---------------------------------------------------------
  GRID
--------------------------------------------------------- */

.grid {
  display: grid;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  margin: 20px auto;
  max-width: 800px;
}
@media screen and (min-width: 720px) {
  .grid {
    grid-template-columns: 1fr 1fr;
  }
}

.grid.grid--vertical {
  grid-template-columns: 1fr;
}

/* ---------------------------------------------------------
  CARD
--------------------------------------------------------- */

.card {
  --pad: 20px;
  --c--dim: #ddd;
  
  background: #fff;
  display: block;
  color: inherit;
  position: relative;
  text-decoration: none;
  transition: var(--duration) var(--ease-out);
  transition-property: background-color, color;
  will-change: background-color, color;
}
.card:focus,
.card:hover {
  background-color: var(--c--dim);
  color: var(--c--action);
}
.card.card--thumb {
  display: flex;
}



/* ---------------------------------------------------------
  CARD: DESCRIPTION
--------------------------------------------------------- */

.card__info {
  align-items: center;
  justify-content: space-between;
  display: flex;
  padding: var(--pad);
}
.card__info.card__info--thumb {
  display: block;
  flex: 1 0 55%;
}



.card__more {
  border-bottom: 1px solid var(--c--action);
  flex: 0 0 auto;
  font-size: 13px;
  padding: 8px 0;
  white-space: nowrap;
}
.card__more:last-child {
  margin-left: 16px;
}
.card__more.card__more--thumb {
  display: inline-block;
  margin: 20px 0 0;
}

/* ---------------------------------------------------------
  CARD: MEDIA
--------------------------------------------------------- */

.card__image {
  height: 100%;
  left: 0;
  object-fit: cover;
  position: absolute;
  top: 0;
  transition: var(--duration) var(--ease-out);
  transition-property:  filter,  transform;
  will-change:  filter, transform;
  width: 100%;
}
.card:focus .card__image,
.card:hover .card__image {
  mix-blend-mode: multiply;
  filter: /* blur(1px) */ grayscale(10%);
  transform: scale(1.05);
}
.card__image.card__image--thumb {
  position: static;
}

.card__media {
  height: 0;
  padding-top: 56.25%; /* 16x9 */
  position: relative;
  overflow: hidden;
  transition: background-color var(--duration) var(--ease-out);
}
.card:focus .card__media,
.card:hover .card__media {
  background-color : var(--c--action);
}
.card__media.card__media--thumb {
  flex: 0 1 200px;
  height: auto;
  padding: 0;
  position: static;
}



